<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./confirmation-page-jack.css" rel="stylesheet" />

      <div class="confirmation-page-jack-container">
        <div class="confirmation-page-jack-confirmation-page-jack">
          <span class="confirmation-page-jack-text">
            <span>Upcoming Appointments</span>
          </span>
          <img
            alt="Line38113"
            src="public/playground_assets/line38113-jff.svg"
            class="confirmation-page-jack-line3"
          />
          <span class="confirmation-page-jack-text02">
            <span>Location: xxxx</span>
          </span>
          <span class="confirmation-page-jack-text04">
            <span>Doctor: xxxx</span>
          </span>
          <span class="confirmation-page-jack-text06">
            <span>Service: xxxx</span>
          </span>
          <span class="confirmation-page-jack-text08">
            <span>Date: xx/xx/xxxx</span>
          </span>
          <span class="confirmation-page-jack-text10">
            <span>Time: xx:xx PM</span>
          </span>
          <div class="confirmation-page-jack-rectangle49"></div>
          <span class="confirmation-page-jack-text12"><span>Cancel</span></span>
          <a
            href="scheduling-page-q.html"
            class="confirmation-page-jack-navlink"
          >
            <div class="confirmation-page-jack-rectangle491"></div>
          </a>
          <a
            href="scheduling-page-q.html"
            class="confirmation-page-jack-text14"
          >
            <span>Modify</span>
          </a>
          <span class="confirmation-page-jack-text16">
            <span>Medications</span>
          </span>
          <span class="confirmation-page-jack-text18">
            <span>Reminders</span>
          </span>
          <a
            href="scheduling-page-q.html"
            class="confirmation-page-jack-navlink1"
          >
            <div class="confirmation-page-jack-rectangle492"></div>
          </a>
          <a
            href="scheduling-page-q.html"
            class="confirmation-page-jack-text20"
          >
            <span>Book Another Appointment</span>
          </a>
          <img
            alt="Polygon128411"
            src="public/playground_assets/polygon128411-a9wk.svg"
            class="confirmation-page-jack-polygon12"
          />
          <img
            alt="Polygon118410"
            src="public/playground_assets/polygon118410-lgst.svg"
            class="confirmation-page-jack-polygon11"
          />
          <span class="confirmation-page-jack-text22">
            <span>In person</span>
          </span>
          <div class="confirmation-page-jack-footer">
            <span class="confirmation-page-jack-text24">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="confirmation-page-jack-text26">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="confirmation-page-jack-text28">
              <span>support@stk.com</span>
            </span>
            <span class="confirmation-page-jack-text30">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
          <div class="confirmation-page-jack-menu-bar">
            <div class="confirmation-page-jack-rectangle43"></div>
            <a href="homepage.html" class="confirmation-page-jack-navlink2">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="confirmation-page-jack-logo"
              />
            </a>
            <a href="homepage.html" class="confirmation-page-jack-text32">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="confirmation-page-jack-text37">
              <span>Home</span>
            </a>
            <span class="confirmation-page-jack-text39">
              <span>Specialties</span>
            </span>
            <span class="confirmation-page-jack-text41">
              <span>About Us</span>
            </span>
            <a href="userpage-q.html" class="confirmation-page-jack-navlink3">
              <img
                alt="Ellipse48124"
                src="public/playground_assets/ellipse48124-rooh-200h.png"
                class="confirmation-page-jack-ellipse4"
              />
            </a>
            <a href="userpage-q.html" class="confirmation-page-jack-navlink4">
              <img
                alt="image18110"
                src="public/playground_assets/image18110-0p1b-200w.png"
                class="confirmation-page-jack-image1"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
