.editinguserinfo-container {
  min-height: 100vh;
}
.editinguserinfo-editinguserinfo {
  width: 1600px;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(243, 243, 243, 1);
}
.editinguserinfo-text {
  top: 242px;
  left: 60px;
  color: rgba(5, 56, 107, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-text02 {
  top: 334px;
  left: 60px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-text04 {
  top: 431px;
  left: 60px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-line11 {
  top: 311px;
  left: 62.970703125px;
  width: 353px;
  height: 0px;
  position: absolute;
}
.editinguserinfo-text06 {
  top: 533px;
  left: 60px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-rectangle49 {
  top: 242px;
  left: 1026px;
  width: 278px;
  height: 280px;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 139px;
}
.editinguserinfo-text08 {
  top: 551px;
  left: 1086px;
  color: rgba(0, 0, 0, 1);
  width: 158px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-navlink {
  display: contents;
}
.editinguserinfo-patientbutton {
  top: 739px;
  left: 63px;
  width: 468px;
  height: 78.25425720214844px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(5, 56, 107, 1);
}
.editinguserinfo-clinicbutton {
  top: 736px;
  left: 836px;
  width: 468px;
  height: 81px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.editinguserinfo-navlink1 {
  display: contents;
}
.editinguserinfo-rectangle6 {
  top: 0px;
  left: 0px;
  width: 468px;
  height: 77px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  background-size: cover;
  text-decoration: none;
  background-image: url("public/playground_assets/rectangle61113-4xb7-200h.png");
  background-position: center;
}
.editinguserinfo-text10 {
  top: 10px;
  left: 1px;
  color: rgb(0, 0, 0);
  width: 465px;
  height: 60px;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  font-style: Light;
  text-align: center;
  font-family: Poppins;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.editinguserinfo-text11 {
  top: 750px;
  left: 157px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-image3 {
  top: 266px;
  left: 1077px;
  width: 176px;
  height: 233px;
  position: absolute;
  border-color: transparent;
}
.editinguserinfo-footer {
  top: 860px;
  left: 0px;
  width: 1600px;
  height: 165px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(5, 56, 107, 1);
}
.editinguserinfo-text13 {
  left: 555px;
  color: rgba(255, 255, 255, 1);
  bottom: 18px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.editinguserinfo-text15 {
  top: 37px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.editinguserinfo-text17 {
  top: 38px;
  left: 622px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.editinguserinfo-text19 {
  top: 33px;
  color: rgba(255, 255, 255, 1);
  right: 156px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.editinguserinfo-menu-bar {
  top: -8px;
  left: 1px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.editinguserinfo-rectangle43 {
  top: 0px;
  left: 0px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle439543-jcw-200h.png");
  background-position: center;
}
.editinguserinfo-navlink2 {
  display: contents;
}
.editinguserinfo-logo {
  top: 38px;
  left: 29px;
  width: 87px;
  height: 82px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  text-decoration: none;
}
.editinguserinfo-text21 {
  top: 31px;
  left: 121px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-text26 {
  top: 54px;
  left: 470px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-text28 {
  top: 55px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-text30 {
  top: 54px;
  color: rgba(0, 0, 0, 1);
  right: 472.3374938964844px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.editinguserinfo-navlink3 {
  display: contents;
}
.editinguserinfo-rectangle4 {
  top: 46px;
  right: 134px;
  width: 193px;
  height: 64px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  background-size: cover;
  text-decoration: none;
  background-image: url("public/playground_assets/rectangle49549-p9sj-200h.png");
  background-position: center;
}
.editinguserinfo-text32 {
  top: 52px;
  color: rgb(0, 0, 0);
  right: 164.9999237060547px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
