<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./email-confirmation.css" rel="stylesheet" />

      <div class="email-confirmation-container">
        <div class="email-confirmation-editinguserinfo">
          <a href="userpage-q.html" class="email-confirmation-navlink">
            <div class="email-confirmation-patientbutton"></div>
          </a>
          <div class="email-confirmation-clinicbutton">
            <a
              href="confirmation-page-jack.html"
              class="email-confirmation-navlink1"
            >
              <div class="email-confirmation-rectangle6"></div>
            </a>
            <a
              href="confirmation-page-jack.html"
              class="email-confirmation-text"
            >
              <span>Continue</span>
            </a>
          </div>
          <a href="userpage-q.html" class="email-confirmation-text02">
            Change E-Mail
          </a>
          <span class="email-confirmation-text03">
            <span>
              <span>A confirmation e-mail has been sent to</span>
              <br />
              <span></span>
              <br />
              <span>xxxx@email.com</span>
            </span>
          </span>
          <div class="email-confirmation-footer">
            <span class="email-confirmation-text10">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="email-confirmation-text12">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="email-confirmation-text14">
              <span>support@stk.com</span>
            </span>
            <span class="email-confirmation-text16">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
          <div class="email-confirmation-menu-bar">
            <div class="email-confirmation-rectangle43"></div>
            <a href="homepage.html" class="email-confirmation-navlink2">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="email-confirmation-logo"
              />
            </a>
            <a href="homepage.html" class="email-confirmation-text18">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="email-confirmation-text23">
              <span>Home</span>
            </a>
            <span class="email-confirmation-text25">
              <span>Specialties</span>
            </span>
            <span class="email-confirmation-text27"><span>About Us</span></span>
            <a href="homepage.html" class="email-confirmation-navlink3">
              <div class="email-confirmation-rectangle4"></div>
            </a>
            <a href="homepage.html" class="email-confirmation-text29">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
