.homepage-container {
  min-height: 100vh;
}
.homepage-homepage {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(243, 243, 243, 1);
}
.homepage-girl {
  top: 198px;
  left: 1px;
  width: 594px;
  height: 661px;
  opacity: 0.70;
  position: absolute;
  border-color: transparent;
}
.homepage-text {
  top: 693px;
  left: 1010px;
  color: rgba(0, 0, 0, 1);
  width: 359px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Poppins;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-bookappointmentbutton {
  top: 430px;
  left: 802px;
  width: 543px;
  height: 75.5754165649414px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(5, 56, 107, 1);
}
.homepage-rectangle27 {
  top: 786px;
  left: 1041px;
  width: 352px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: transparent;
  border-radius: 23px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle274410-ucb-200h.png");
  background-position: center;
}
.homepage-ellipse1 {
  top: 728.8328247070312px;
  left: 1326px;
  width: 48px;
  height: 25px;
  position: absolute;
}
.homepage-ellipse3 {
  top: 762.9905395507812px;
  flex: 1;
  left: 1361px;
  width: auto;
  height: 11px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.homepage-text02 {
  top: 291px;
  color: rgba(0, 0, 0, 1);
  right: 162px;
  width: 807px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: ExtraLight;
  text-align: center;
  font-family: Poppins;
  font-weight: 200;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-text03 {
  color: rgba(0, 0, 0, 1);
  font-weight: 200;
}
.homepage-text04 {
  color: rgba(255, 172, 74, 1);
}
.homepage-text05 {
  font-weight: 300;
}
.homepage-text07 {
  top: 787px;
  color: rgba(0, 0, 0, 1);
  right: 272px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Poppins;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-text09 {
  top: 440px;
  left: 887px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 38px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-footer {
  top: 860px;
  left: 0px;
  width: 1600px;
  height: 165px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(5, 56, 107, 1);
}
.homepage-text11 {
  left: 555px;
  color: rgba(255, 255, 255, 1);
  bottom: 18px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepage-text13 {
  top: 37px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepage-text15 {
  top: 38px;
  left: 622px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepage-text17 {
  top: 33px;
  color: rgba(255, 255, 255, 1);
  right: 156px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepage-menu-bar {
  top: -8px;
  left: 1px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.homepage-rectangle43 {
  top: 0px;
  left: 0px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle439543-jcw-200h.png");
  background-position: center;
}
.homepage-navlink {
  display: contents;
}
.homepage-logo {
  top: 38px;
  left: 29px;
  width: 87px;
  height: 82px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  text-decoration: none;
}
.homepage-text19 {
  top: 31px;
  left: 121px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-text24 {
  top: 54px;
  left: 470px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-text26 {
  top: 55px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-text28 {
  top: 54px;
  color: rgba(0, 0, 0, 1);
  right: 472.3374938964844px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.homepage-navlink1 {
  display: contents;
}
.homepage-rectangle4 {
  top: 46px;
  right: 174px;
  width: 193px;
  height: 64px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  background-size: cover;
  text-decoration: none;
  background-image: url("public/playground_assets/rectangle49549-p9sj-200h.png");
  background-position: center;
}
.homepage-text30 {
  top: 52px;
  color: rgb(0, 0, 0);
  right: 205px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
