<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <img
            alt="Girl3214"
            src="public/playground_assets/girl3214-xxqp-700h.png"
            class="homepage-girl"
          />
          <span class="homepage-text"><span>HEY,OPTIMUS HERE</span></span>
          <div class="homepage-bookappointmentbutton"></div>
          <div class="homepage-rectangle27"></div>
          <img
            alt="Ellipse17537"
            src="public/playground_assets/ellipse17537-3crw.svg"
            class="homepage-ellipse1"
          />
          <img
            alt="Ellipse34414"
            src="public/playground_assets/ellipse34414-njrp-200h.png"
            class="homepage-ellipse3"
          />
          <span class="homepage-text02">
            <span class="homepage-text03">Let’s</span>
            <span class="homepage-text04">Smile</span>
            <span class="homepage-text05"></span>
            <span>Together</span>
          </span>
          <span class="homepage-text07"><span>CHAT WITH US</span></span>
          <a href="login-page-amar.html" class="homepage-text09">
            <span>BOOK APPOINTMENT</span>
          </a>
          <div class="homepage-footer">
            <span class="homepage-text11">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="homepage-text13">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="homepage-text15"><span>support@stk.com</span></span>
            <span class="homepage-text17">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
          <div class="homepage-menu-bar">
            <div class="homepage-rectangle43"></div>
            <a href="homepage.html" class="homepage-navlink">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="homepage-logo"
              />
            </a>
            <a href="homepage.html" class="homepage-text19">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="homepage-text24">
              <span>Home</span>
            </a>
            <span class="homepage-text26"><span>Specialties</span></span>
            <span class="homepage-text28"><span>About Us</span></span>
            <a href="login-page-amar.html" class="homepage-navlink1">
              <div class="homepage-rectangle4"></div>
            </a>
            <a href="login-page-amar.html" class="homepage-text30">Login</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
