.login-page-amar-container {
  min-height: 100vh;
}
.login-page-amar-login-page-amar {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(243, 243, 243, 1);
}
.login-page-amar-loginbox {
  top: 256px;
  left: 115px;
  width: 574px;
  height: 491px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.login-page-amar-navlink {
  display: contents;
}
.login-page-amar-rectangle4 {
  top: 326px;
  left: 0px;
  width: 533px;
  height: 79px;
  display: flex;
  position: absolute;
  border-color: transparent;
  border-radius: 10px;
  background-size: cover;
  text-decoration: none;
  background-image: url("public/playground_assets/rectangle41516-irw4-200h.png");
  background-position: center;
}
.login-page-amar-navlink1 {
  display: contents;
}
.login-page-amar-rectangle5 {
  top: 432px;
  left: 190px;
  width: 292px;
  height: 57px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  background-size: cover;
  text-decoration: none;
  background-image: url("public/playground_assets/rectangle51623-304-200h.png");
  background-position: center;
}
.login-page-amar-text {
  top: 340px;
  left: 223px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  text-align: center;
  line-height: normal;
  text-decoration: none;
}
.login-page-amar-text02 {
  left: 201px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  bottom: 13px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Poppins;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text04 {
  top: 445px;
  left: 8px;
  color: rgba(0, 0, 0, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text06 {
  top: 767px;
  left: 116px;
  color: rgb(0, 0, 0);
  width: 519px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-page-amar-line1 {
  top: 234px;
  left: 66px;
  width: 654px;
  height: 0px;
  position: absolute;
}
.login-page-amar-image8 {
  top: 145px;
  left: 673px;
  width: 765px;
  height: 717px;
  position: absolute;
  border-color: transparent;
}
.login-page-amar-rectangle3 {
  top: 301px;
  left: 120px;
  width: 536px;
  height: 245px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.login-page-amar-text10 {
  top: 306px;
  left: 150px;
  color: rgba(164, 164, 164, 1);
  width: 550px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text12 {
  top: 469px;
  left: 150px;
  color: rgba(164, 164, 164, 1);
  width: 550px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text14 {
  top: 248px;
  left: 144px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text16 {
  top: 403px;
  left: 148px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-footer {
  top: 860px;
  left: 0px;
  width: 1600px;
  height: 165px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(5, 56, 107, 1);
}
.login-page-amar-text18 {
  left: 555px;
  color: rgba(255, 255, 255, 1);
  bottom: 18px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text20 {
  top: 37px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text22 {
  top: 38px;
  left: 622px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-text24 {
  top: 33px;
  color: rgba(255, 255, 255, 1);
  right: 156px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-page-amar-menu-bar {
  top: -8px;
  left: 1px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.login-page-amar-rectangle43 {
  top: 0px;
  left: 0px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle439543-jcw-200h.png");
  background-position: center;
}
.login-page-amar-navlink2 {
  display: contents;
}
.login-page-amar-logo {
  top: 38px;
  left: 29px;
  width: 87px;
  height: 82px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  text-decoration: none;
}
.login-page-amar-text26 {
  top: 31px;
  left: 121px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-page-amar-text31 {
  top: 54px;
  left: 470px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-page-amar-text33 {
  top: 55px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-page-amar-text35 {
  top: 54px;
  color: rgba(0, 0, 0, 1);
  right: 472.3374938964844px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
