<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-page-amar.css" rel="stylesheet" />

      <div class="login-page-amar-container">
        <div class="login-page-amar-login-page-amar">
          <div class="login-page-amar-loginbox">
            <a href="scheduling-page-q.html" class="login-page-amar-navlink">
              <div class="login-page-amar-rectangle4"></div>
            </a>
            <a href="signup-page-amar.html" class="login-page-amar-navlink1">
              <div class="login-page-amar-rectangle5"></div>
            </a>
            <a
              href="scheduling-page-q.html"
              class="login-page-amar-text poppins"
            >
              <span>Login</span>
            </a>
            <a href="signup-page-amar.html" class="login-page-amar-text02">
              <span>Create new account</span>
            </a>
            <span class="login-page-amar-text04"><span>New User?</span></span>
          </div>
          <span class="login-page-amar-text06">
            <span>
              forgot password?&nbsp; &nbsp; &nbsp; &nbsp;forgot email?
            </span>
            <br />
            <span>Help</span>
          </span>
          <img
            alt="Line11630"
            src="public/playground_assets/line11630-tvzr.svg"
            class="login-page-amar-line1"
          />
          <img
            alt="image81301"
            src="public/playground_assets/image81301-wmz-800h.png"
            class="login-page-amar-image8"
          />
          <img
            alt="Rectangle31211"
            src="public/playground_assets/rectangle31211-4slm.svg"
            class="login-page-amar-rectangle3"
          />
          <span class="login-page-amar-text10">
            <span>example@email.com</span>
          </span>
          <span class="login-page-amar-text12"><span>Password</span></span>
          <span class="login-page-amar-text14"><span>Email:</span></span>
          <span class="login-page-amar-text16"><span>Password:</span></span>
          <div class="login-page-amar-footer">
            <span class="login-page-amar-text18">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="login-page-amar-text20">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="login-page-amar-text22">
              <span>support@stk.com</span>
            </span>
            <span class="login-page-amar-text24">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
          <div class="login-page-amar-menu-bar">
            <div class="login-page-amar-rectangle43"></div>
            <a href="homepage.html" class="login-page-amar-navlink2">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="login-page-amar-logo"
              />
            </a>
            <a href="homepage.html" class="login-page-amar-text26">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="login-page-amar-text31">
              <span>Home</span>
            </a>
            <span class="login-page-amar-text33"><span>Specialties</span></span>
            <span class="login-page-amar-text35"><span>About Us</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
