<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./scheduling-page-q.css" rel="stylesheet" />

      <div class="scheduling-page-q-container">
        <div class="scheduling-page-q-scheduling-page-q">
          <span class="scheduling-page-q-text">
            <span>Schedule An Appointment</span>
          </span>
          <span class="scheduling-page-q-text02">
            <span>Dentist Name</span>
          </span>
          <img
            alt="Polygon131085"
            src="public/playground_assets/polygon131085-w5uq.svg"
            class="scheduling-page-q-polygon13"
          />
          <div class="scheduling-page-q-menu-bar">
            <div class="scheduling-page-q-rectangle43"></div>
            <a href="homepage.html" class="scheduling-page-q-navlink">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="scheduling-page-q-logo"
              />
            </a>
            <a href="homepage.html" class="scheduling-page-q-text04">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="scheduling-page-q-text09">
              <span>Home</span>
            </a>
            <span class="scheduling-page-q-text11">
              <span>Specialties</span>
            </span>
            <span class="scheduling-page-q-text13"><span>About Us</span></span>
            <a href="homepage.html" class="scheduling-page-q-navlink1">
              <div class="scheduling-page-q-rectangle4"></div>
            </a>
            <a href="homepage.html" class="scheduling-page-q-text15">Logout</a>
          </div>
          <div class="scheduling-page-q-group3">
            <span class="scheduling-page-q-text16">
              <span>November 2022</span>
            </span>
            <span class="scheduling-page-q-text18">
              S&nbsp; M&nbsp; T&nbsp; W&nbsp; TH&nbsp; F&nbsp; S
            </span>
            <span class="scheduling-page-q-text19">
              1&nbsp; &nbsp; 2&nbsp; &nbsp; &nbsp;3&nbsp; &nbsp; 4&nbsp; &nbsp;
              5
            </span>
            <span class="scheduling-page-q-text20">
              6&nbsp; &nbsp;7&nbsp; &nbsp;8&nbsp; &nbsp; 9&nbsp; &nbsp; 10&nbsp;
              &nbsp; 11&nbsp; &nbsp;12
            </span>
            <span class="scheduling-page-q-text21">
              13&nbsp; &nbsp;14&nbsp; 15&nbsp; 16&nbsp; &nbsp; 17&nbsp; &nbsp;
              18&nbsp; 19
            </span>
            <span class="scheduling-page-q-text22">
              20&nbsp; &nbsp;21&nbsp; 22&nbsp; 23&nbsp; 24&nbsp; 25&nbsp; 26
            </span>
            <span class="scheduling-page-q-text23">
              27&nbsp; &nbsp;28 29&nbsp; 30
            </span>
          </div>
          <img
            alt="Polygon131084"
            src="public/playground_assets/polygon131084-8vmp.svg"
            class="scheduling-page-q-polygon131"
          />
          <img
            alt="Polygon141085"
            src="public/playground_assets/polygon141085-totk.svg"
            class="scheduling-page-q-polygon14"
          />
          <span class="scheduling-page-q-text24">
            <span>Morning Afternoon Evening</span>
          </span>
          <span class="scheduling-page-q-text26"><span>8 AM</span></span>
          <span class="scheduling-page-q-text28"><span>1 PM</span></span>
          <span class="scheduling-page-q-text30"><span>5 PM</span></span>
          <img
            alt="Line61085"
            src="public/playground_assets/line61085-nhca.svg"
            class="scheduling-page-q-line6"
          />
          <span class="scheduling-page-q-text32">
            <span>Reason for appointment:</span>
          </span>
          <img
            alt="Line81087"
            src="public/playground_assets/line81087-ist8.svg"
            class="scheduling-page-q-line8"
          />
          <div class="scheduling-page-q-rectangle72"></div>
          <span class="scheduling-page-q-text34"><span>Cell Phone:</span></span>
          <div class="scheduling-page-q-rectangle73"></div>
          <img
            alt="Polygon151088"
            src="public/playground_assets/polygon151088-j6e7.svg"
            class="scheduling-page-q-polygon15"
          />
          <img
            alt="Line91088"
            src="public/playground_assets/line91088-pas4.svg"
            class="scheduling-page-q-line9"
          />
          <img
            alt="Polygon161088"
            src="public/playground_assets/polygon161088-vopi.svg"
            class="scheduling-page-q-polygon16"
          />
          <img
            alt="Line101088"
            src="public/playground_assets/line101088-aaqj.svg"
            class="scheduling-page-q-line10"
          />
          <img
            alt="Polygon171088"
            src="public/playground_assets/polygon171088-yk.svg"
            class="scheduling-page-q-polygon17"
          />
          <a
            href="confirmation-page-jack.html"
            class="scheduling-page-q-navlink2"
          >
            <div class="scheduling-page-q-rectangle74"></div>
          </a>
          <a
            href="confirmation-page-jack.html"
            class="scheduling-page-q-text36"
          >
            <span>Continue</span>
          </a>
          <span class="scheduling-page-q-text38">
            <span>+X (XXX)XXX-XXXX</span>
          </span>
          <div class="scheduling-page-q-footer">
            <span class="scheduling-page-q-text40">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="scheduling-page-q-text42">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="scheduling-page-q-text44">
              <span>support@stk.com</span>
            </span>
            <span class="scheduling-page-q-text46">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
