<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup-page-amar.css" rel="stylesheet" />

      <div class="signup-page-amar-container">
        <div class="signup-page-amar-signup-page-amar">
          <div class="signup-page-amar-line1"></div>
          <span class="signup-page-amar-text"><span>Need help?</span></span>
          <div class="signup-page-amar-signupbox">
            <div class="signup-page-amar-patientbutton">
              <a href="scheduling-page-q.html" class="signup-page-amar-navlink">
                <div class="signup-page-amar-rectangle5"></div>
              </a>
              <a href="scheduling-page-q.html" class="signup-page-amar-text02">
                Create account
              </a>
            </div>
            <div class="signup-page-amar-first-name">
              <div class="signup-page-amar-rectangle9"></div>
              <span class="signup-page-amar-text03"><span>John</span></span>
            </div>
            <div class="signup-page-amar-last-name">
              <div class="signup-page-amar-rectangle10"></div>
              <span class="signup-page-amar-text05"><span>Gilbert</span></span>
            </div>
            <div class="signup-page-amar-mobile">
              <div class="signup-page-amar-rectangle14"></div>
              <span class="signup-page-amar-text07">
                <span>+1 xxx xxx xxxx</span>
              </span>
            </div>
            <div class="signup-page-amar-email">
              <div class="signup-page-amar-rectangle11"></div>
              <span class="signup-page-amar-text09">
                <span>john.gilbert@sdk.com</span>
              </span>
            </div>
            <div class="signup-page-amar-password">
              <div class="signup-page-amar-rectangle12"></div>
              <span class="signup-page-amar-text11"><span>********</span></span>
            </div>
            <div class="signup-page-amar-confirm-password">
              <div class="signup-page-amar-rectangle13"></div>
              <span class="signup-page-amar-text13"><span>********</span></span>
            </div>
          </div>
          <div class="signup-page-amar-side-texts">
            <span class="signup-page-amar-text15"><span>Email :</span></span>
            <span class="signup-page-amar-text17">
              <span>First Name :</span>
            </span>
            <span class="signup-page-amar-text19"><span>Mobile :</span></span>
            <span class="signup-page-amar-text21">
              <span>Last Name :</span>
            </span>
            <span class="signup-page-amar-text23"><span>Password :</span></span>
            <span class="signup-page-amar-text25">
              <span>Confirm Password :</span>
            </span>
          </div>
          <div class="signup-page-amar-footer">
            <span class="signup-page-amar-text27">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="signup-page-amar-text29">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="signup-page-amar-text31">
              <span>support@stk.com</span>
            </span>
            <span class="signup-page-amar-text33">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
          <div class="signup-page-amar-menu-bar">
            <div class="signup-page-amar-rectangle43"></div>
            <a href="homepage.html" class="signup-page-amar-navlink1">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="signup-page-amar-logo"
              />
            </a>
            <a href="homepage.html" class="signup-page-amar-text35">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="signup-page-amar-text40">
              <span>Home</span>
            </a>
            <span class="signup-page-amar-text42">
              <span>Specialties</span>
            </span>
            <span class="signup-page-amar-text44"><span>About Us</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
