.signup-page-amar-container {
  min-height: 100vh;
}
.signup-page-amar-signup-page-amar {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(72, 56, 56, 0.26);
  border-width: 1px;
  background-color: rgba(243, 243, 243, 1);
}
.signup-page-amar-line1 {
  top: 217px;
  left: 155px;
  width: 1129px;
  height: 0px;
  display: flex;
  z-index: 100;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-color: rgba(231, 229, 229, 0.7);
  border-width: 1px;
  background-color: #595959;
}
.signup-page-amar-text {
  top: 799px;
  left: 640px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: right;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.signup-page-amar-signupbox {
  top: 268px;
  left: 294px;
  width: 997px;
  height: 518px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-patientbutton {
  left: 207px;
  width: 410px;
  bottom: 17px;
  height: 59px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-navlink {
  display: contents;
}
.signup-page-amar-rectangle5 {
  top: 0px;
  left: 0px;
  width: 410px;
  height: 57px;
  display: flex;
  position: absolute;
  border-color: transparent;
  border-radius: 10px;
  text-decoration: none;
  background-color: #FF9110;
}
.signup-page-amar-text02 {
  top: 11px;
  color: rgb(255, 255, 255);
  right: 0px;
  width: 410px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-first-name {
  top: 0px;
  left: 87px;
  width: 278px;
  height: 49px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-rectangle9 {
  top: 3px;
  left: 0px;
  width: 276px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle92410-tlx-200h.png");
  background-position: center;
}
.signup-page-amar-text03 {
  top: 9px;
  color: rgba(0, 0, 0, 0.20000000298023224);
  right: 1px;
  width: 262px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-last-name {
  top: 0px;
  left: 721px;
  width: 276px;
  height: 49px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-rectangle10 {
  top: 3px;
  left: 0px;
  width: 276px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle102410-x38l-200h.png");
  background-position: center;
}
.signup-page-amar-text05 {
  color: rgba(0, 0, 0, 0.20000000298023224);
  right: 1px;
  width: 262px;
  bottom: 1px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-mobile {
  top: 87px;
  left: 176px;
  width: 488px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-rectangle14 {
  top: 0px;
  left: 0px;
  width: 488px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle142411-iv5d-200h.png");
  background-position: center;
}
.signup-page-amar-text07 {
  top: 6px;
  color: rgba(0, 0, 0, 0.20000000298023224);
  right: -1px;
  width: 468px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-email {
  top: 176px;
  left: 174px;
  width: 488px;
  height: 49px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-rectangle11 {
  top: 0px;
  left: 0px;
  width: 488px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle112410-nxgm-200h.png");
  background-position: center;
}
.signup-page-amar-text09 {
  top: 6px;
  color: rgba(0, 0, 0, 0.20000000298023224);
  right: -3px;
  width: 468px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-password {
  top: 267px;
  left: 177px;
  width: 488px;
  height: 49px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-rectangle12 {
  top: 1px;
  left: 0px;
  width: 488px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle122410-khfd-200h.png");
  background-position: center;
}
.signup-page-amar-text11 {
  color: rgba(0, 0, 0, 0.20000000298023224);
  right: -1px;
  width: 468px;
  bottom: -1px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-confirm-password {
  left: 180px;
  width: 488px;
  bottom: 47px;
  height: 119px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-rectangle13 {
  top: 0px;
  left: 0px;
  width: 488px;
  height: 46px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle132411-lf8g-200h.png");
  background-position: center;
}
.signup-page-amar-text13 {
  top: 9px;
  color: rgba(0, 0, 0, 0.20000000298023224);
  right: -2px;
  width: 468px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-side-texts {
  top: 268px;
  left: 156px;
  width: 841px;
  height: 418px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signup-page-amar-text15 {
  top: 186px;
  left: -2px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text17 {
  top: 8px;
  color: rgba(0, 0, 0, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text19 {
  top: 96px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text21 {
  left: 641px;
  color: rgba(0, 0, 0, 1);
  width: 200px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text23 {
  top: 277px;
  left: 1px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text25 {
  left: 4px;
  color: rgba(0, 0, 0, 1);
  bottom: 20px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-footer {
  top: 860px;
  left: 0px;
  width: 1600px;
  height: 165px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(5, 56, 107, 1);
}
.signup-page-amar-text27 {
  left: 555px;
  color: rgba(255, 255, 255, 1);
  bottom: 18px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text29 {
  top: 37px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text31 {
  top: 38px;
  left: 622px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-text33 {
  top: 33px;
  color: rgba(255, 255, 255, 1);
  right: 156px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.signup-page-amar-menu-bar {
  top: -8px;
  left: 1px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.signup-page-amar-rectangle43 {
  top: 0px;
  left: 0px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle439543-jcw-200h.png");
  background-position: center;
}
.signup-page-amar-navlink1 {
  display: contents;
}
.signup-page-amar-logo {
  top: 38px;
  left: 29px;
  width: 87px;
  height: 82px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  text-decoration: none;
}
.signup-page-amar-text35 {
  top: 31px;
  left: 121px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.signup-page-amar-text40 {
  top: 54px;
  left: 470px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.signup-page-amar-text42 {
  top: 55px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.signup-page-amar-text44 {
  top: 54px;
  color: rgba(0, 0, 0, 1);
  right: 472.3374938964844px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
