.userpage-q-container {
  min-height: 100vh;
}
.userpage-q-userpage-q {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.20000000298023224);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(243, 243, 243, 1);
}
.userpage-q-rectangle49 {
  top: 190px;
  left: 55px;
  width: 278px;
  height: 280px;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 139px;
}
.userpage-q-menu-bar {
  top: -8px;
  left: 1px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.userpage-q-rectangle43 {
  top: 0px;
  left: 0px;
  width: 1599px;
  height: 145px;
  display: flex;
  position: absolute;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle439543-jcw-200h.png");
  background-position: center;
}
.userpage-q-navlink {
  display: contents;
}
.userpage-q-logo {
  top: 38px;
  left: 29px;
  width: 87px;
  height: 82px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  text-decoration: none;
}
.userpage-q-text {
  top: 31px;
  left: 121px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text05 {
  top: 54px;
  left: 470px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text07 {
  top: 55px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text09 {
  top: 54px;
  color: rgba(0, 0, 0, 1);
  right: 472.3374938964844px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-navlink1 {
  display: contents;
}
.userpage-q-rectangle4 {
  top: 46px;
  right: 134px;
  width: 193px;
  height: 64px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 172, 74, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  background-size: cover;
  text-decoration: none;
  background-image: url("public/playground_assets/rectangle49549-p9sj-200h.png");
  background-position: center;
}
.userpage-q-text11 {
  top: 52px;
  color: rgb(0, 0, 0);
  right: 164.9999237060547px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text12 {
  top: 308px;
  left: 347px;
  color: rgba(0, 0, 0, 1);
  width: 158px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text14 {
  top: 554px;
  left: 78px;
  color: rgba(0, 0, 0, 1);
  width: 166px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text16 {
  top: 225px;
  left: 786px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: ExtraLight;
  text-align: center;
  font-family: Poppins;
  font-weight: 200;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text18 {
  top: 357px;
  left: 355px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-rectangle50 {
  top: 582px;
  left: 70px;
  width: 291px;
  height: 37px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle50806-xrvj-200h.png");
  background-position: center;
}
.userpage-q-text20 {
  top: 627px;
  left: 78px;
  color: rgba(0, 0, 0, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-rectangle51 {
  top: 658px;
  left: 70px;
  width: 291px;
  height: 37px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle51808-ozen-200h.png");
  background-position: center;
}
.userpage-q-text22 {
  top: 706px;
  left: 78px;
  color: rgba(0, 0, 0, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-rectangle52 {
  top: 734px;
  left: 70px;
  width: 291px;
  height: 37px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle528010-d4i-200h.png");
  background-position: center;
}
.userpage-q-text24 {
  top: 509px;
  left: 101px;
  color: rgba(145, 145, 145, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text26 {
  top: 330px;
  left: 696px;
  color: rgba(0, 0, 0, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-rectangle54 {
  top: 376px;
  left: 795px;
  width: 199px;
  height: 30px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle548021-jq4-200h.png");
  background-position: center;
}
.userpage-q-text28 {
  top: 422px;
  left: 694px;
  color: rgba(0, 0, 0, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text30 {
  top: 376px;
  left: 697px;
  color: rgba(0, 0, 0, 1);
  width: 73px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text32 {
  top: 468px;
  left: 694px;
  color: rgba(0, 0, 0, 1);
  width: 84px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-rectangle53 {
  top: 330px;
  left: 795px;
  width: 199px;
  height: 30px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle538020-oun9-200h.png");
  background-position: center;
}
.userpage-q-rectangle55 {
  top: 422px;
  left: 795px;
  width: 199px;
  height: 30px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle558022-312m-200h.png");
  background-position: center;
}
.userpage-q-text34 {
  top: 534px;
  left: 696px;
  color: rgba(0, 0, 0, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text36 {
  top: 580px;
  left: 697px;
  color: rgba(0, 0, 0, 1);
  width: 73px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text38 {
  top: 626px;
  left: 694px;
  color: rgba(0, 0, 0, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text40 {
  top: 669px;
  left: 697px;
  color: rgba(0, 0, 0, 1);
  width: 84px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-rectangle56 {
  top: 534px;
  left: 795px;
  width: 199px;
  height: 30px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle568343-bs7r-200h.png");
  background-position: center;
}
.userpage-q-rectangle57 {
  top: 580px;
  left: 795px;
  width: 199px;
  height: 30px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle578344-5jz9-200h.png");
  background-position: center;
}
.userpage-q-rectangle58 {
  top: 626px;
  left: 795px;
  width: 199px;
  height: 30px;
  display: flex;
  position: absolute;
  border-color: rgba(255, 145, 16, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 11px;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle588345-aq7x-200h.png");
  background-position: center;
}
.userpage-q-text42 {
  top: 225px;
  left: 1111px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: ExtraLight;
  text-align: center;
  font-family: Poppins;
  font-weight: 200;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text44 {
  top: 323px;
  left: 1144px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text46 {
  top: 376px;
  left: 1144px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text48 {
  top: 428px;
  left: 1144px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-text50 {
  top: 476px;
  left: 1144px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.userpage-q-star4 {
  top: 674px;
  left: 795px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star5 {
  top: 674px;
  left: 832px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star6 {
  top: 674px;
  left: 869px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star7 {
  top: 674px;
  left: 906px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star8 {
  top: 674px;
  left: 943px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star9 {
  top: 473px;
  left: 795px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star10 {
  top: 473px;
  left: 832px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star11 {
  top: 473px;
  left: 869px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star12 {
  top: 473px;
  left: 906px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-star13 {
  top: 473px;
  left: 943px;
  width: 29px;
  height: 27px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.userpage-q-polygon11 {
  top: 758px;
  left: 879px;
  width: 26px;
  height: 22px;
  position: absolute;
}
.userpage-q-image2 {
  top: 214px;
  left: 106px;
  width: 176px;
  height: 233px;
  position: absolute;
  border-color: transparent;
}
.userpage-q-footer {
  top: 860px;
  left: 0px;
  width: 1600px;
  height: 165px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(5, 56, 107, 1);
}
.userpage-q-text52 {
  left: 555px;
  color: rgba(255, 255, 255, 1);
  bottom: 18px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userpage-q-text54 {
  top: 37px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userpage-q-text56 {
  top: 38px;
  left: 622px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userpage-q-text58 {
  top: 33px;
  color: rgba(255, 255, 255, 1);
  right: 156px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
