<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userpage-q.css" rel="stylesheet" />

      <div class="userpage-q-container">
        <div class="userpage-q-userpage-q">
          <img
            alt="Rectangle497940"
            src="public/playground_assets/rectangle497940-jja-300w.png"
            class="userpage-q-rectangle49"
          />
          <div class="userpage-q-menu-bar">
            <div class="userpage-q-rectangle43"></div>
            <a href="homepage.html" class="userpage-q-navlink">
              <img
                alt="logo9544"
                src="public/playground_assets/logo9544-egas.svg"
                class="userpage-q-logo"
              />
            </a>
            <a href="homepage.html" class="userpage-q-text">
              <span>
                <span>SideKick</span>
                <br />
                <span>Technologies</span>
              </span>
            </a>
            <a href="homepage.html" class="userpage-q-text05">
              <span>Home</span>
            </a>
            <span class="userpage-q-text07"><span>Specialties</span></span>
            <span class="userpage-q-text09"><span>About Us</span></span>
            <a href="homepage.html" class="userpage-q-navlink1">
              <div class="userpage-q-rectangle4"></div>
            </a>
            <a href="homepage.html" class="userpage-q-text11">Logout</a>
          </div>
          <span class="userpage-q-text12"><span>Full Name</span></span>
          <span class="userpage-q-text14"><span>Email Address</span></span>
          <span class="userpage-q-text16"><span>History</span></span>
          <span class="userpage-q-text18"><span>Location</span></span>
          <div class="userpage-q-rectangle50"></div>
          <span class="userpage-q-text20"><span>Location</span></span>
          <div class="userpage-q-rectangle51"></div>
          <span class="userpage-q-text22"><span>Cell Phone</span></span>
          <div class="userpage-q-rectangle52"></div>
          <span class="userpage-q-text24">
            <span>Contact Information</span>
          </span>
          <span class="userpage-q-text26"><span>Doctor</span></span>
          <div class="userpage-q-rectangle54"></div>
          <span class="userpage-q-text28"><span>Reason</span></span>
          <span class="userpage-q-text30"><span>Clinic</span></span>
          <span class="userpage-q-text32"><span>Rating</span></span>
          <div class="userpage-q-rectangle53"></div>
          <div class="userpage-q-rectangle55"></div>
          <span class="userpage-q-text34"><span>Doctor</span></span>
          <span class="userpage-q-text36"><span>Clinic</span></span>
          <span class="userpage-q-text38"><span>Reason</span></span>
          <span class="userpage-q-text40"><span>Rating</span></span>
          <div class="userpage-q-rectangle56"></div>
          <div class="userpage-q-rectangle57"></div>
          <div class="userpage-q-rectangle58"></div>
          <span class="userpage-q-text42"><span>Edit Information</span></span>
          <span class="userpage-q-text44"><span>Change Password</span></span>
          <span class="userpage-q-text46"><span>Change Email</span></span>
          <span class="userpage-q-text48"><span>Prescriptions</span></span>
          <span class="userpage-q-text50"><span>Transactions</span></span>
          <img
            alt="Star48379"
            src="public/playground_assets/star48379-fkzfj9.svg"
            class="userpage-q-star4"
          />
          <img
            alt="Star58380"
            src="public/playground_assets/star58380-boxc.svg"
            class="userpage-q-star5"
          />
          <img
            alt="Star68381"
            src="public/playground_assets/star68381-h3xb.svg"
            class="userpage-q-star6"
          />
          <img
            alt="Star78382"
            src="public/playground_assets/star78382-wua.svg"
            class="userpage-q-star7"
          />
          <img
            alt="Star81558"
            src="public/playground_assets/star81558-dtcl.svg"
            class="userpage-q-star8"
          />
          <img
            alt="Star91558"
            src="public/playground_assets/star91558-vw8y.svg"
            class="userpage-q-star9"
          />
          <img
            alt="Star101558"
            src="public/playground_assets/star101558-fjr2.svg"
            class="userpage-q-star10"
          />
          <img
            alt="Star111559"
            src="public/playground_assets/star111559-wz8i.svg"
            class="userpage-q-star11"
          />
          <img
            alt="Star121559"
            src="public/playground_assets/star121559-oub.svg"
            class="userpage-q-star12"
          />
          <img
            alt="Star131559"
            src="public/playground_assets/star131559-uzov.svg"
            class="userpage-q-star13"
          />
          <img
            alt="Polygon118384"
            src="public/playground_assets/polygon118384-tf2pl.svg"
            class="userpage-q-polygon11"
          />
          <img
            alt="image21556"
            src="public/playground_assets/image21556-q2d-300h.png"
            class="userpage-q-image2"
          />
          <div class="userpage-q-footer">
            <span class="userpage-q-text52">
              <span>© 2022 SIDE KICK TECHNOLOGIES.</span>
            </span>
            <span class="userpage-q-text54">
              <span>Contact Us: +x xxx xxx xxxx</span>
            </span>
            <span class="userpage-q-text56"><span>support@stk.com</span></span>
            <span class="userpage-q-text58">
              <span>www.sidekicktechnologies.com</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
